# metabuilder2

./: .classpath  .gitignore  pom.xml
src/main/java/codegen/controller/: CodeGenController.java
src/main/java/diagram/: Association.java  Attribute.java  BClass.java  Classifier.java  Composition.java  DataType.java  Diagram.java  Element.java  Enumeration.java  Generalization.java  LabeledRelationship.java  Method.java  NamedElement.java  Package.java  PointElement.java  Property.java  Prototypes.java  Relationship.java
src/main/java/diagram/manager/: AbstractDiagramBuilder.java  CompoundOperation.java  DiagramBuilder.java  DiagramOperation.java  DiagramOperationProcessor.java  SimpleOperation.java
src/main/java/file/: AbstractContext.java  DeserializationContext.java  DeserializationException.java  FileExtensions.java  PersistenceService.java  RecentFilesQueue.java  SerializationContext.java  VersionedDiagram.java  XmlDecoder.java  XmlEncoder.java
src/main/java/geom/: Conversions.java  Dimension.java  Direction.java  GeomUtils.java  Line.java  Point.java  Rectangle.java
src/main/java/metabuilder/: MetaBuilder.java  MetaBuilder.properties
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java  JSONWriter.java
src/main/java/resources/: MetaBuilderResources.java
src/main/java/ui/: AboutDialog.java  DiagramCanvas.java  DiagramCanvasController.java  DiagramSizeDialog.java  DiagramTab.java  DiagramTabToolBar.java  EditorFrame.java  FontSizeDialog.java  GuiUtils.java  KeyEventHandler.java  MenuFactory.java  MouseDraggedGestureHandler.java  NamedHandler.java  NewDiagramHandler.java  PropertyEditorDialog.java  PropertySheet.java  SelectableToolButton.java  SelectionModel.java  SelectionObserver.java  ViewportProjection.java  WelcomeTab.java
src/main/java/ui/tips/: Media.java  TipDialog.java  TipElement.java  TipFieldName.java  TipLoader.java  ViewedTips.java
src/main/java/utils/: Clipboard.java  DiagramSizeUtils.java  MoveTracker.java  PropertyChangeTracker.java  UserPreferences.java  Version.java
src/main/java/viewers/: ArrowHead.java  ArrowHeadView.java  FontMetrics.java  Grid.java  ImageCreator.java  LineStyle.java  StringViewer.java  ToolGraphics.java  ViewUtils.java  ViewerUtilities.java
src/main/java/viewers/diagrams/: DiagramViewer.java
src/main/java/viewers/namedelements/: AbstractNamedElementViewer.java  BClassViewer.java  (+7 more)
src/test/java/metabuildertest/: MetaBuilderTest.java
(+12 files in other folders)
